name =			iarduino Hexapod (Шестиногий паук)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для управления Hexapod'ом (шестиногим пауком), через MultiServoShield.
paragraph =		При первом запуске бибилиотека перейдёт в режим калибровки Hexapod'а, а после неё позволит управлять Hexapod'ом, задавать ему направления, команды, варианты походок и т.д.
category =		Device Control
url =			http://iarduino.ru/file/258.html
architectures =	avr
includes =      EEPROM.h, iarduino_MultiServo.h, iarduino_Hexapod.h